type sysfs_charge_enabled, fs_type, sysfs_type;

type radio_efs_file, fs_type, contextmount_type;

# Persist firmware types
type persist_file, file_type;
type persist_bluetooth_file, file_type;
type persist_camera_file, file_type;
type persist_data_file, file_type;
type persist_drm_file, file_type;
type persist_sensors_file, file_type;
type persist_wifi_file, file_type;

type sysfs_rmnet, fs_type, sysfs_type;
type sysfs_mpdecision, fs_type, sysfs_type;
type sysfs_surfaceflinger, fs_type, sysfs_type;
type sysfs_mac_serial, fs_type, sysfs_type;
type sysfs_sar_wifi, fs_type, sysfs_type;

