# mount point	fstype		device

/system		ext4		/dev/block/platform/dw_mmc.0/by-name/system
/system_image	emmc		/dev/block/platform/dw_mmc.0/by-name/system		flags=flashimg=1
/cache		ext4		/dev/block/platform/dw_mmc.0/by-name/cache
/data		ext4		/dev/block/platform/dw_mmc.0/by-name/userdata		flags=encryptable=/dev/block/platform/dw_mmc.0/by-name/metadata
/factory	ext4		/dev/block/platform/dw_mmc.0/by-name/efs
/boot		emmc		/dev/block/platform/dw_mmc.0/by-name/boot
/recovery	emmc		/dev/block/platform/dw_mmc.0/by-name/recovery
/misc		emmc		/dev/block/platform/dw_mmc.0/by-name/misc
/param		emmc		/dev/block/platform/dw_mmc.0/by-name/param
/bootloader	emmc		/dev/block/mmcblk0boot0
/bootloader1	emmc		/dev/block/mmcblk0boot1
/usb-otg	auto		/dev/block/sda1		/dev/block/sda			flags=removable;storage;display="USB-OTG"
